# redisTest

./: .gitignore  pom.xml
src/main/java/com/ws/: cacheApplication.java
src/main/java/com/ws/config/: AsyncConfiguration.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/ws/controller/: RedisController.java  testController.java
src/main/java/com/ws/project/model/bo/: TaskJobDetailBo.java
src/main/java/com/ws/project/model/po/: BaseEntity.java  SimpleBaseEntity.java  Task.java  TaskJob.java  TaskJobDetail.java
src/main/java/com/ws/project/model/properties/: ThreadPool.java  ThreadPoolProperties.java
src/main/java/com/ws/project/model/vo/: TimeCountVo.java
src/main/java/com/ws/repository/: TaskJobDetailRepository.java  TaskJobRepository.java  TaskRepository.java
src/main/java/com/ws/server/: TaskJobDetailCacheService.java  TaskJobDetailService.java  TaskJobService.java  TaskService.java
src/main/java/com/ws/server/impl/: TaskJobDetailCacheServiceImpl.java  TaskJobDetailServiceImpl.java  TaskJobServiceImpl.java  TaskServiceImpl.java
src/main/resources/: application.yml
